# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  course_title: one
  start_date: 2019-02-20
  finish_date: 2019-02-20
  duration: MyString
  fees: 1
  publish_at: 2019-02-20
  advertised_at: 2019-02-20

two:
  user: two
  course_title: two
  start_date: 2019-02-20
  finish_date: 2019-02-20
  duration: MyString
  fees: 1
  publish_at: 2019-02-20
  advertised_at: 2019-02-20
