# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstname: MyString
  lastname: MyString
  phone: MyString
  nicnumber: MyString

two:
  firstname: MyString
  lastname: MyString
  phone: MyString
  nicnumber: MyString
